#!/usr/bin/env groovy

pipelineJob('k8s-e2e-fp') {
    displayName('Kubernetes Plugin E2E Test - fp')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/faisalp4p/jenkins-job-test.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/main')
                }
            }
            scriptPath('cicd/pipelines/k8s.jenkins')
        }
    }
}